<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_centerInParent="true"
    android:shrinkColumns="0,1,2"
    android:stretchColumns="0,1,2">
    <TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button00"	        
	        style="@style/NineKeybordButton"
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button01"	        	        
	        style="@style/NineKeybordButton"
	        />  
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button02"	        
	        style="@style/NineKeybordButton"
	        />    	    
	</TableRow>
	<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button10"	        
	        style="@style/NineKeybordButton"
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button11"	        
	        style="@style/NineKeybordButton"
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button12"	        
	        style="@style/NineKeybordButton"
	        />    	    
	</TableRow>
    <TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button20"	        
	        style="@style/NineKeybordButton"
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button21"	        
	        style="@style/NineKeybordButton"	        
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        	        
	        style="@style/NineKeybordButton"
	        android:id="@+id/button22"
	        />    	    
	</TableRow>
	<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button30"	        
	        style="@style/NineKeybordButton"
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button31"	        
	        style="@style/NineKeybordButton"
	        />
	    <MyKeyboradUtils.NineKeybordButton
	        android:id="@+id/button32"	        
	        style="@style/NineKeybordButton"
	        />    	    
	</TableRow>
	
	
</TableLayout>